<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Happy_TimeCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfP-R7-9qg" userLabel="Left Margin">
                                <rect key="frame" x="0.0" y="54" width="38.666666666666664" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hwA-M4-Q0Y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小時" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6pK-dW-9fx" userLabel="Hr Label">
                                <rect key="frame" x="38.666666666666664" y="56" width="40.999999999999993" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XA-Ba-GNm" userLabel="Space1">
                                <rect key="frame" x="79.666666666666671" y="56" width="54.333333333333329" height="26"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分鐘" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sxn-Oe-nXF" userLabel="Min Label">
                                <rect key="frame" x="134" y="56" width="41" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="649-pU-kSo" userLabel="Space2">
                                <rect key="frame" x="175" y="56" width="54.666666666666657" height="26"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秒" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="aBq-wi-ERU" userLabel="Sec Label">
                                <rect key="frame" x="229.66666666666666" y="56" width="40.999999999999972" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A54-fT-KcX" userLabel="Space3">
                                <rect key="frame" x="270.66666666666669" y="56" width="43.666666666666686" height="26"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sg2-1g-9ah" userLabel="Settings">
                                <rect key="frame" x="314.33333333333331" y="51" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="gear" catalog="system"/>
                                <connections>
                                    <action selector="btnTouchedDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nrr-MZ-zDJ"/>
                                    <action selector="btnTouchedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="zzg-Yo-dyp"/>
                                    <action selector="btnTouchedUpWithBtn:playSound:" destination="BYZ-38-t0r" eventType="touchDragOutside" id="Qby-vh-Ngj"/>
                                    <action selector="btnTouchedUpWithBtn:playSound:" destination="BYZ-38-t0r" eventType="touchCancel" id="Sj3-cE-qkZ"/>
                                    <segue destination="xhn-fN-8cx" kind="presentation" id="k3k-Zc-BBz"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0b-eB-LCz" userLabel="Right Margin">
                                <rect key="frame" x="344.33333333333331" y="57" width="30.666666666666686" height="24"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5C3-Hf-6pP">
                                <rect key="frame" x="0.0" y="94" width="375" height="718"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gd9-6F-eQz" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="718"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXd-g0-deS" userLabel="Dummy Label">
                                                <rect key="frame" x="166" y="348" width="0.0" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="fQH-zC-Qvh" userLabel="Hr Total">
                                                <rect key="frame" x="38.666666666666664" y="95" width="40.999999999999993" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="AYJ-Si-hE9" userLabel="Min Total">
                                                <rect key="frame" x="134" y="95" width="41" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="I2C-Lp-KU2" userLabel="Sec Total">
                                                <rect key="frame" x="229.66666666666666" y="95" width="40.999999999999972" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6G7-Wn-Xfa">
                                                <rect key="frame" x="314.33333333333331" y="14.999999999999996" width="30" height="38.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="⤵︎"/>
                                                <connections>
                                                    <action selector="addRow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YDD-kc-fgN"/>
                                                    <action selector="btnTouchedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="TTx-Ed-nuv"/>
                                                    <action selector="btnTouchedUpWithBtn:playSound:" destination="BYZ-38-t0r" eventType="touchCancel" id="PrW-EK-PII"/>
                                                    <action selector="btnTouchedUpWithBtn:playSound:" destination="BYZ-38-t0r" eventType="touchDragOutside" id="xCJ-6g-DpM"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="78E-Un-PJN" userLabel="Separator View" customClass="SeparatorView" customModule="Happy_TimeCalc" customModuleProvider="target">
                                                <rect key="frame" x="42.333333333333329" y="60" width="255" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRE-JU-ffw">
                                                <rect key="frame" x="314.33333333333331" y="90.666666666666657" width="30" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Tky-X1-Mdc"/>
                                                    <constraint firstAttribute="height" constant="36" id="rUT-xc-OyM"/>
                                                </constraints>
                                                <state key="normal" title="＝" image="Equal"/>
                                                <connections>
                                                    <action selector="btnTouchedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="vk8-zO-c6B"/>
                                                    <action selector="btnTouchedUpWithBtn:playSound:" destination="BYZ-38-t0r" eventType="touchCancel" id="jHU-7c-zNp"/>
                                                    <action selector="btnTouchedUpWithBtn:playSound:" destination="BYZ-38-t0r" eventType="touchDragOutside" id="kJk-rX-gQk"/>
                                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ncS-LF-xDx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="fQH-zC-Qvh" firstAttribute="top" secondItem="gd9-6F-eQz" secondAttribute="top" constant="95" id="4IM-zD-y1v"/>
                                            <constraint firstItem="I2C-Lp-KU2" firstAttribute="centerY" secondItem="fQH-zC-Qvh" secondAttribute="centerY" id="5l1-qx-qnc"/>
                                            <constraint firstItem="AYJ-Si-hE9" firstAttribute="centerY" secondItem="fQH-zC-Qvh" secondAttribute="centerY" id="7UL-Eo-Up7"/>
                                            <constraint firstItem="AYJ-Si-hE9" firstAttribute="width" secondItem="fQH-zC-Qvh" secondAttribute="width" id="AQh-R1-RFP"/>
                                            <constraint firstItem="6G7-Wn-Xfa" firstAttribute="top" secondItem="gd9-6F-eQz" secondAttribute="top" constant="15" id="P7c-yj-kgV"/>
                                            <constraint firstItem="I2C-Lp-KU2" firstAttribute="height" secondItem="fQH-zC-Qvh" secondAttribute="height" id="baY-ql-UZF"/>
                                            <constraint firstItem="kRE-JU-ffw" firstAttribute="centerY" secondItem="fQH-zC-Qvh" secondAttribute="centerY" id="gHr-BH-Yqg"/>
                                            <constraint firstAttribute="bottom" secondItem="fQH-zC-Qvh" secondAttribute="bottom" constant="596" id="gV3-Ks-wvl"/>
                                            <constraint firstItem="I2C-Lp-KU2" firstAttribute="width" secondItem="fQH-zC-Qvh" secondAttribute="width" id="jOb-N1-2D2"/>
                                            <constraint firstItem="AYJ-Si-hE9" firstAttribute="height" secondItem="fQH-zC-Qvh" secondAttribute="height" id="jnl-FX-iy1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gd9-6F-eQz" firstAttribute="top" secondItem="IZO-38-Khy" secondAttribute="top" id="DYy-Bn-Nft"/>
                                    <constraint firstItem="gd9-6F-eQz" firstAttribute="width" secondItem="hec-6p-un2" secondAttribute="width" id="FGx-Dg-C4o"/>
                                    <constraint firstItem="gd9-6F-eQz" firstAttribute="leading" secondItem="IZO-38-Khy" secondAttribute="leading" id="eFv-ie-Ml8"/>
                                    <constraint firstItem="gd9-6F-eQz" firstAttribute="bottom" secondItem="IZO-38-Khy" secondAttribute="bottom" id="tKM-IY-O4B"/>
                                    <constraint firstItem="gd9-6F-eQz" firstAttribute="trailing" secondItem="IZO-38-Khy" secondAttribute="trailing" id="u8l-G1-u8c"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IZO-38-Khy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hec-6p-un2"/>
                            </scrollView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbY-vn-2pM" userLabel="Keyboard">
                                <rect key="frame" x="49.666666666666657" y="492" width="276" height="266"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3z-HD-RKV" userLabel="Left">
                                        <rect key="frame" x="45" y="3" width="60" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" image="Left"/>
                                        <connections>
                                            <action selector="btnTouchedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="fYG-am-DWU"/>
                                            <action selector="btnTouchedUpWithBtn:playSound:" destination="BYZ-38-t0r" eventType="touchDragOutside" id="mvZ-bN-DRM"/>
                                            <action selector="btnTouchedUpWithBtn:playSound:" destination="BYZ-38-t0r" eventType="touchCancel" id="zhu-Hb-hli"/>
                                            <action selector="moveFocus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TzG-7l-FCI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmY-AY-Sev" userLabel="Right">
                                        <rect key="frame" x="172" y="3" width="60" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" image="Right"/>
                                        <connections>
                                            <action selector="btnTouchedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="2qg-qZ-594"/>
                                            <action selector="btnTouchedUpWithBtn:playSound:" destination="BYZ-38-t0r" eventType="touchDragOutside" id="U49-O9-EwA"/>
                                            <action selector="btnTouchedUpWithBtn:playSound:" destination="BYZ-38-t0r" eventType="touchCancel" id="agp-h0-Fzf"/>
                                            <action selector="moveFocus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PSa-8o-UMl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1t-St-WR9">
                                        <rect key="frame" x="4" y="59" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="1" image="1"/>
                                        <connections>
                                            <action selector="btnTouchedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="plp-Hm-BYs"/>
                                            <action selector="btnTouchedUpWithBtn:playSound:" destination="BYZ-38-t0r" eventType="touchCancel" id="5KK-wT-pBF"/>
                                            <action selector="btnTouchedUpWithBtn:playSound:" destination="BYZ-38-t0r" eventType="touchDragOutside" id="uHp-bJ-LUZ"/>
                                            <action selector="inputDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MaW-pj-aFx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbW-Zb-Voa">
                                        <rect key="frame" x="73" y="59" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="2" image="2"/>
                                        <connections>
                                            <action selector="btnTouchedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="eiS-rA-XnO"/>
                                            <action selector="btnTouchedUpWithBtn:playSound:" destination="BYZ-38-t0r" eventType="touchCancel" id="E6V-1Z-sDC"/>
                                            <action selector="btnTouchedUpWithBtn:playSound:" destination="BYZ-38-t0r" eventType="touchDragOutside" id="kAV-Pk-YZn"/>
                                            <action selector="inputDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QIb-1J-m7q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuD-nZ-WcZ">
                                        <rect key="frame" x="142" y="59" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="3" image="3"/>
                                        <connections>
                                            <action selector="btnTouchedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="E9o-UX-UeM"/>
                                            <action selector="btnTouchedUpWithBtn:playSound:" destination="BYZ-38-t0r" eventType="touchDragOutside" id="48z-5q-7xm"/>
                                            <action selector="btnTouchedUpWithBtn:playSound:" destination="BYZ-38-t0r" eventType="touchCancel" id="Pws-6f-HFx"/>
                                            <action selector="inputDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NNH-SR-Ps7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjn-xi-Pzw">
                                        <rect key="frame" x="4" y="129" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="4" image="4"/>
                                        <connections>
                                            <action selector="btnTouchedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="j03-H2-18T"/>
                                            <action selector="btnTouchedUpWithBtn:playSound:" destination="BYZ-38-t0r" eventType="touchDragOutside" id="FWA-pP-3hq"/>
                                            <action selector="btnTouchedUpWithBtn:playSound:" destination="BYZ-38-t0r" eventType="touchCancel" id="kOs-EQ-z41"/>
                                            <action selector="inputDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IqL-Bx-nsC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmB-N5-4JW">
                                        <rect key="frame" x="73" y="129" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <state key="normal" title="5" image="5"/>
                                        <connections>
                                            <action selector="btnTouchedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="HTw-Tv-EWW"/>
                                            <action selector="btnTouchedUpWithBtn:playSound:" destination="BYZ-38-t0r" eventType="touchCancel" id="dgm-tc-K9n"/>
                                            <action selector="btnTouchedUpWithBtn:playSound:" destination="BYZ-38-t0r" eventType="touchDragOutside" id="hJh-a6-h76"/>
                                            <action selector="inputDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bkE-nC-0Fp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="py9-2i-Pa6">
                                        <rect key="frame" x="142" y="129" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <state key="normal" title="6" image="6"/>
                                        <connections>
                                            <action selector="btnTouchedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="8rE-UB-zAI"/>
                                            <action selector="btnTouchedUpWithBtn:playSound:" destination="BYZ-38-t0r" eventType="touchDragOutside" id="QnV-Nm-TVY"/>
                                            <action selector="btnTouchedUpWithBtn:playSound:" destination="BYZ-38-t0r" eventType="touchCancel" id="zwI-Rq-AuW"/>
                                            <action selector="inputDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UYP-oO-0PN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSy-45-f6Q">
                                        <rect key="frame" x="4" y="197" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="7" image="7"/>
                                        <connections>
                                            <action selector="btnTouchedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="MGV-od-a31"/>
                                            <action selector="btnTouchedUpWithBtn:playSound:" destination="BYZ-38-t0r" eventType="touchDragOutside" id="8NR-Ww-HAO"/>
                                            <action selector="btnTouchedUpWithBtn:playSound:" destination="BYZ-38-t0r" eventType="touchCancel" id="jcK-bs-ifZ"/>
                                            <action selector="inputDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cir-mV-RL1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qg3-FT-XBY">
                                        <rect key="frame" x="73" y="198" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="8" image="8"/>
                                        <connections>
                                            <action selector="btnTouchedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="2d4-EG-oeN"/>
                                            <action selector="btnTouchedUpWithBtn:playSound:" destination="BYZ-38-t0r" eventType="touchCancel" id="6N7-hl-Kqk"/>
                                            <action selector="btnTouchedUpWithBtn:playSound:" destination="BYZ-38-t0r" eventType="touchDragOutside" id="Nsn-ya-asJ"/>
                                            <action selector="inputDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ArH-Dz-lzM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fah-KD-18x">
                                        <rect key="frame" x="142" y="198" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="9" image="9"/>
                                        <connections>
                                            <action selector="btnTouchedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="v2Z-AX-y0G"/>
                                            <action selector="btnTouchedUpWithBtn:playSound:" destination="BYZ-38-t0r" eventType="touchDragOutside" id="Bxc-ES-nYD"/>
                                            <action selector="btnTouchedUpWithBtn:playSound:" destination="BYZ-38-t0r" eventType="touchCancel" id="HJL-5d-aGF"/>
                                            <action selector="inputDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="71g-o7-YjU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2G-0P-q1r">
                                        <rect key="frame" x="211" y="198" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="0" image="0"/>
                                        <connections>
                                            <action selector="btnTouchedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="bcn-Ma-URC"/>
                                            <action selector="btnTouchedUpWithBtn:playSound:" destination="BYZ-38-t0r" eventType="touchCancel" id="3Ax-I6-iHW"/>
                                            <action selector="btnTouchedUpWithBtn:playSound:" destination="BYZ-38-t0r" eventType="touchDragOutside" id="8rW-Zi-TCq"/>
                                            <action selector="inputDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yyk-Nh-6P3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwG-XU-71R">
                                        <rect key="frame" x="211" y="60" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="C" image="C"/>
                                        <connections>
                                            <action selector="btnTouchedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="rJ3-fC-Jbw"/>
                                            <action selector="btnTouchedUpWithBtn:playSound:" destination="BYZ-38-t0r" eventType="touchDragOutside" id="4tz-d9-cDj"/>
                                            <action selector="btnTouchedUpWithBtn:playSound:" destination="BYZ-38-t0r" eventType="touchCancel" id="8kX-CM-tl9"/>
                                            <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xlH-Vg-Eyt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utU-GB-qr9" userLabel="Backspace">
                                        <rect key="frame" x="210" y="129" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <action selector="backspace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ujs-Bi-Gt3"/>
                                            <action selector="btnTouchedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="PWw-7u-Ozp"/>
                                            <action selector="btnTouchedUpWithBtn:playSound:" destination="BYZ-38-t0r" eventType="touchDragOutside" id="5pN-z1-w00"/>
                                            <action selector="btnTouchedUpWithBtn:playSound:" destination="BYZ-38-t0r" eventType="touchCancel" id="WR0-uM-2jw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="6ID-ZZ-Hvu"/>
                                    <constraint firstAttribute="height" constant="266" id="ACM-3z-swx"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small-keyboard" translatesAutoresizingMaskIntoConstraints="NO" id="Rck-iX-riB" userLabel="Small Keyboard">
                                <rect key="frame" x="162.66666666666666" y="600" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="VJB-fl-If6"/>
                                    <constraint firstAttribute="height" constant="50" id="VUX-RZ-rcH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D0b-eB-LCz" secondAttribute="trailing" multiplier="1.6" id="0BZ-j7-vHm"/>
                            <constraint firstItem="A54-fT-KcX" firstAttribute="centerY" secondItem="LfP-R7-9qg" secondAttribute="centerY" id="2ry-PC-80j"/>
                            <constraint firstItem="aBq-wi-ERU" firstAttribute="leading" secondItem="649-pU-kSo" secondAttribute="trailing" id="50j-Gx-dV9"/>
                            <constraint firstItem="A54-fT-KcX" firstAttribute="width" secondItem="8XA-Ba-GNm" secondAttribute="width" multiplier="0.8" id="7qh-or-qXx"/>
                            <constraint firstItem="6G7-Wn-Xfa" firstAttribute="leading" secondItem="A54-fT-KcX" secondAttribute="trailing" id="8lI-JX-xC6"/>
                            <constraint firstItem="LfP-R7-9qg" firstAttribute="width" secondItem="hec-6p-un2" secondAttribute="width" multiplier="0.1" constant="1" id="A44-iy-fwo"/>
                            <constraint firstItem="6G7-Wn-Xfa" firstAttribute="height" secondItem="6pK-dW-9fx" secondAttribute="height" multiplier="1.5" id="ARv-Pe-Tvj"/>
                            <constraint firstItem="Sxn-Oe-nXF" firstAttribute="height" secondItem="6pK-dW-9fx" secondAttribute="height" id="CBi-db-Jmm"/>
                            <constraint firstItem="D0b-eB-LCz" firstAttribute="height" secondItem="LfP-R7-9qg" secondAttribute="height" multiplier="0.8" id="CBp-KG-lDN"/>
                            <constraint firstItem="649-pU-kSo" firstAttribute="centerY" secondItem="LfP-R7-9qg" secondAttribute="centerY" id="DOz-Bt-kM7"/>
                            <constraint firstItem="D0b-eB-LCz" firstAttribute="leading" secondItem="6G7-Wn-Xfa" secondAttribute="trailing" id="Gbs-Vu-X2l"/>
                            <constraint firstItem="6pK-dW-9fx" firstAttribute="leading" secondItem="LfP-R7-9qg" secondAttribute="trailing" id="Gix-0F-xal"/>
                            <constraint firstItem="aBq-wi-ERU" firstAttribute="height" secondItem="6pK-dW-9fx" secondAttribute="height" id="GnC-HI-uMj"/>
                            <constraint firstItem="D0b-eB-LCz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jhr-cV-6Ki"/>
                            <constraint firstItem="D0b-eB-LCz" firstAttribute="leading" secondItem="sg2-1g-9ah" secondAttribute="trailing" id="Jy8-ay-fqV"/>
                            <constraint firstItem="sg2-1g-9ah" firstAttribute="leading" secondItem="A54-fT-KcX" secondAttribute="trailing" id="LG8-vx-xFZ"/>
                            <constraint firstItem="Rck-iX-riB" firstAttribute="centerX" secondItem="vbY-vn-2pM" secondAttribute="centerX" id="NK3-Re-9ci"/>
                            <constraint firstItem="LfP-R7-9qg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ON9-Fg-RpR"/>
                            <constraint firstItem="fQH-zC-Qvh" firstAttribute="width" secondItem="6pK-dW-9fx" secondAttribute="width" id="OWi-9D-92V"/>
                            <constraint firstItem="I2C-Lp-KU2" firstAttribute="centerX" secondItem="aBq-wi-ERU" secondAttribute="centerX" id="Q99-cm-p0W"/>
                            <constraint firstItem="LfP-R7-9qg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QgH-xt-ix3"/>
                            <constraint firstItem="D0b-eB-LCz" firstAttribute="centerY" secondItem="LfP-R7-9qg" secondAttribute="centerY" id="RAO-Rs-8nz"/>
                            <constraint firstItem="fQH-zC-Qvh" firstAttribute="centerX" secondItem="6pK-dW-9fx" secondAttribute="centerX" id="Sjw-oO-oWp"/>
                            <constraint firstItem="D0b-eB-LCz" firstAttribute="width" secondItem="LfP-R7-9qg" secondAttribute="width" multiplier="0.8" id="VX3-0d-hJ7"/>
                            <constraint firstItem="sg2-1g-9ah" firstAttribute="centerY" secondItem="LfP-R7-9qg" secondAttribute="centerY" id="WAo-V2-Atq"/>
                            <constraint firstItem="A54-fT-KcX" firstAttribute="leading" secondItem="aBq-wi-ERU" secondAttribute="trailing" id="Xj4-Lj-yOq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vbY-vn-2pM" secondAttribute="trailing" constant="10" id="Zq4-xK-opJ"/>
                            <constraint firstItem="5C3-Hf-6pP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aOi-gA-6tf"/>
                            <constraint firstItem="649-pU-kSo" firstAttribute="leading" secondItem="Sxn-Oe-nXF" secondAttribute="trailing" id="awK-dJ-OEj"/>
                            <constraint firstAttribute="bottom" secondItem="5C3-Hf-6pP" secondAttribute="bottom" id="c44-Hh-JaB"/>
                            <constraint firstItem="A54-fT-KcX" firstAttribute="height" secondItem="LfP-R7-9qg" secondAttribute="height" multiplier="0.857143" id="dEy-rJ-4tY"/>
                            <constraint firstItem="8XA-Ba-GNm" firstAttribute="height" secondItem="LfP-R7-9qg" secondAttribute="height" multiplier="0.857143" id="dF9-6x-juO"/>
                            <constraint firstItem="vbY-vn-2pM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eJR-5w-HkK"/>
                            <constraint firstItem="6G7-Wn-Xfa" firstAttribute="centerX" secondItem="sg2-1g-9ah" secondAttribute="centerX" id="eLg-nh-q5K"/>
                            <constraint firstItem="aBq-wi-ERU" firstAttribute="width" secondItem="6pK-dW-9fx" secondAttribute="width" id="f0r-VA-pob"/>
                            <constraint firstItem="Rck-iX-riB" firstAttribute="centerY" secondItem="vbY-vn-2pM" secondAttribute="centerY" id="gWh-xA-S6H"/>
                            <constraint firstItem="5C3-Hf-6pP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hQd-CV-mn5"/>
                            <constraint firstItem="5C3-Hf-6pP" firstAttribute="top" secondItem="LfP-R7-9qg" secondAttribute="bottom" constant="10" id="i4o-B7-QCD"/>
                            <constraint firstItem="AYJ-Si-hE9" firstAttribute="centerX" secondItem="Sxn-Oe-nXF" secondAttribute="centerX" id="igI-HD-np0"/>
                            <constraint firstItem="8XA-Ba-GNm" firstAttribute="leading" secondItem="6pK-dW-9fx" secondAttribute="trailing" id="ivH-06-5KX"/>
                            <constraint firstItem="6pK-dW-9fx" firstAttribute="centerY" secondItem="LfP-R7-9qg" secondAttribute="centerY" id="lVb-n6-6iM"/>
                            <constraint firstItem="Sxn-Oe-nXF" firstAttribute="centerY" secondItem="LfP-R7-9qg" secondAttribute="centerY" id="leK-PW-xCw"/>
                            <constraint firstItem="aBq-wi-ERU" firstAttribute="centerY" secondItem="LfP-R7-9qg" secondAttribute="centerY" id="p8e-GJ-00O"/>
                            <constraint firstItem="8XA-Ba-GNm" firstAttribute="centerY" secondItem="LfP-R7-9qg" secondAttribute="centerY" id="pB1-W6-l12"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vbY-vn-2pM" secondAttribute="bottom" constant="20" id="q2h-Xm-jds"/>
                            <constraint firstItem="Sxn-Oe-nXF" firstAttribute="width" secondItem="6pK-dW-9fx" secondAttribute="width" id="qRY-YY-YIf"/>
                            <constraint firstItem="649-pU-kSo" firstAttribute="width" secondItem="8XA-Ba-GNm" secondAttribute="width" multiplier="1.00709" id="qhO-Fl-Ih6"/>
                            <constraint firstItem="6pK-dW-9fx" firstAttribute="height" secondItem="LfP-R7-9qg" secondAttribute="height" multiplier="0.857143" id="s4d-Dz-q3C"/>
                            <constraint firstItem="649-pU-kSo" firstAttribute="height" secondItem="LfP-R7-9qg" secondAttribute="height" multiplier="0.857143" id="sWK-1N-KEq"/>
                            <constraint firstItem="5C3-Hf-6pP" firstAttribute="trailing" secondItem="D0b-eB-LCz" secondAttribute="trailing" id="uKp-iO-gKk"/>
                            <constraint firstItem="Sxn-Oe-nXF" firstAttribute="leading" secondItem="8XA-Ba-GNm" secondAttribute="trailing" id="uxo-eO-gPY"/>
                            <constraint firstItem="kRE-JU-ffw" firstAttribute="centerX" secondItem="sg2-1g-9ah" secondAttribute="centerX" id="zy9-aW-rE7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0BZ-j7-vHm"/>
                                <exclude reference="Zq4-xK-opJ"/>
                                <exclude reference="hQd-CV-mn5"/>
                                <exclude reference="uKp-iO-gKk"/>
                                <exclude reference="Jhr-cV-6Ki"/>
                                <exclude reference="eJR-5w-HkK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="0BZ-j7-vHm"/>
                                <include reference="Zq4-xK-opJ"/>
                                <include reference="uKp-iO-gKk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="hQd-CV-mn5"/>
                                <include reference="Jhr-cV-6Ki"/>
                                <include reference="eJR-5w-HkK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addRowButton" destination="6G7-Wn-Xfa" id="Acm-Ok-piD"/>
                        <outlet property="btn0" destination="h2G-0P-q1r" id="rkU-TZ-LBp"/>
                        <outlet property="btn1" destination="m1t-St-WR9" id="VcN-je-PFf"/>
                        <outlet property="btn2" destination="CbW-Zb-Voa" id="f6O-hE-Dee"/>
                        <outlet property="btn3" destination="kuD-nZ-WcZ" id="gxx-7J-Obe"/>
                        <outlet property="btn4" destination="kjn-xi-Pzw" id="k5A-yB-OHh"/>
                        <outlet property="btn5" destination="qmB-N5-4JW" id="4XZ-MP-stN"/>
                        <outlet property="btn6" destination="py9-2i-Pa6" id="8hs-qu-jNm"/>
                        <outlet property="btn7" destination="KSy-45-f6Q" id="kTr-Xs-zFE"/>
                        <outlet property="btn8" destination="Qg3-FT-XBY" id="Bc6-x2-MmH"/>
                        <outlet property="btn9" destination="fah-KD-18x" id="LHX-1t-Mmd"/>
                        <outlet property="contentView" destination="gd9-6F-eQz" id="Qow-ri-Nec"/>
                        <outlet property="hrTotal" destination="fQH-zC-Qvh" id="rGN-p1-uFQ"/>
                        <outlet property="keyboard" destination="vbY-vn-2pM" id="XyN-G4-0dB"/>
                        <outlet property="minTotal" destination="AYJ-Si-hE9" id="l8g-jR-dZD"/>
                        <outlet property="scrollView" destination="5C3-Hf-6pP" id="mcb-MC-ME9"/>
                        <outlet property="secTotal" destination="I2C-Lp-KU2" id="joO-Z9-gJf"/>
                        <outlet property="separatorView" destination="78E-Un-PJN" id="j8M-T5-T3R"/>
                        <outlet property="smallKeyboard" destination="Rck-iX-riB" id="X72-A1-sGY"/>
                        <outlet property="totalBottomConstraint" destination="gV3-Ks-wvl" id="KFl-K6-Mga"/>
                        <outlet property="totalTopConstraint" destination="4IM-zD-y1v" id="vOf-cu-47a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.94642857142856" y="126.08695652173914"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Yz0-lt-QuT">
            <objects>
                <viewController id="xhn-fN-8cx" customClass="SettingsViewController" customModule="Happy_TimeCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5SA-jc-0rB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WG-iR-h0l" userLabel="Close">
                                <rect key="frame" x="16" y="20" width="17.333333333333329" height="22"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <segue destination="6Et-yA-50J" kind="unwind" unwindAction="backFromSettingsPageWithSegue:" id="2XG-c1-Qeh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="FxM-rY-HGm">
                                <rect key="frame" x="70.666666666666686" y="325" width="234" height="108"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="P17-ea-wAr" userLabel="Sound Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音效" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkq-ay-eP3">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uxL-gX-vON" userLabel="Sound Switch">
                                                <rect key="frame" x="185" y="0.0" width="51" height="36"/>
                                                <connections>
                                                    <action selector="switchSound:" destination="xhn-fN-8cx" eventType="valueChanged" id="OdC-JN-cVQ"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="FPl-Vy-RCR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="w1S-Nl-5OB" userLabel="UIStyle Stack View">
                                        <rect key="frame" x="0.0" y="72" width="234" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支援深色模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbV-yk-Wiv">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8v8-kZ-nC5" userLabel="UIStyle Switch">
                                                <rect key="frame" x="185" y="0.0" width="51" height="36"/>
                                                <connections>
                                                    <action selector="switchSupportDarkMode:" destination="xhn-fN-8cx" eventType="valueChanged" id="JZR-Vt-GpG"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="R77-XI-35A"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FxM-rY-HGm" firstAttribute="centerY" secondItem="5SA-jc-0rB" secondAttribute="centerY" id="AyZ-lv-mCr"/>
                            <constraint firstItem="7WG-iR-h0l" firstAttribute="leading" secondItem="5SA-jc-0rB" secondAttribute="leadingMargin" id="SYw-hl-XfP"/>
                            <constraint firstItem="FxM-rY-HGm" firstAttribute="centerX" secondItem="5SA-jc-0rB" secondAttribute="centerX" id="bNh-Cj-fLP"/>
                            <constraint firstItem="7WG-iR-h0l" firstAttribute="top" secondItem="Cjq-jw-xPg" secondAttribute="top" constant="20" id="cNm-kc-yQQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cjq-jw-xPg"/>
                    </view>
                    <connections>
                        <outlet property="soundSwitch" destination="uxL-gX-vON" id="kkn-eg-qCS"/>
                        <outlet property="supportDarkModeSwitch" destination="8v8-kZ-nC5" id="2Q1-4V-XiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvM-Mg-cVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6Et-yA-50J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="970" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="300" height="300"/>
        <image name="1" width="300" height="300"/>
        <image name="2" width="300" height="300"/>
        <image name="3" width="300" height="300"/>
        <image name="4" width="300" height="300"/>
        <image name="5" width="300" height="300"/>
        <image name="6" width="300" height="300"/>
        <image name="7" width="300" height="300"/>
        <image name="8" width="300" height="300"/>
        <image name="9" width="300" height="300"/>
        <image name="Back" width="300" height="300"/>
        <image name="C" width="300" height="300"/>
        <image name="Equal" width="300" height="300"/>
        <image name="Left" width="300" height="300"/>
        <image name="Right" width="300" height="300"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="small-keyboard" width="300" height="300"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
